<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bathroom Renovation</title>
</head>


<style>
    * {
        margin: 0px;
        padding: 0px;
    }


    nav {
        display: flex;
        padding: 20px 25px;
        background-color: rgb(18, 109, 221);
        color: rgb(255, 255, 255);
    }


    .pic{
        height: 80px;
        width: 80px;
        background-color: rgb(232, 222, 41);
        border-radius: 40px;
        margin-left: 450px;
      
      
    }

    a{
        color: black;
        text-decoration: none;
        margin-top: 70px;
        font-size: larger;
    }


    .customer{
        text-align: center;
        margin-top: 15px;
       
    }



    .pic{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgu3Is6EWkzisekqHQhRNavQBc3ReX_g4ITUdbpFakTw&s");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
        
    
    
    

   .contact , .profile

    {
        margin-top: 15px;
        margin-left: 220px;
    }


    .bath{
        margin-top: 10px;
        font-size: x-large;
    }


    .full{
        display: flex;

    }


    .left{
        height: 400px;
        width: 700px;
        background-color: rgb(255, 255, 255);
    }

    .right{
        height: 400px;
        width: 850px;
        background-color: rgb(247, 247, 247);
    }


    .pic1{
        height: 200px;
        width: 200px;
        border-radius: 120px;
        background-color: rgb(170, 255, 0);
        margin-top: 80px;
        margin-left: 250px;
    }

    .tit{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .on ,.trust ,.five{
        margin-top: 10px;
        margin-left: 50px;
        font-size: medium;

    }

    h4{
        font-size: larger;
    }


    .lfull{
        display: flex;


    }

    .lleft{
        height: 400px;
        width: 700px;
        background-color: rgb(243, 243, 243);
        
    }
    .lright{
        height: 400px;
        width: 850px;
        background-color: rgb(248, 248, 248);
        
    }


    .pic1{
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-radius: 120px;
        border: 10px solid black;
    }



</style>



<body>



    <div class="customer">

        <h1>Customer</h1>

    </div>

    <nav>

        <div class="bath">
        <a href="">Bathroom Renovation</a>
        </div>


        <div class="contact">

            <a href="#">Contact us</a>

        </div>


        <div class="profile">

            <a href="#">Profile</a>

        </div>


        <div class="pic">


        </div>


    </nav>


    <div class="full">

        <div class="left">


            <div class="tit">
                <h2>Introduction to RH Renovations</h2>
            </div>


            <div class="on">
                <h4>On time,everytime </h4>
            </div>

            <div class="trust">
                <h4>Trusted Professionals</h4>
            </div>

            <div class="five">
                <h4>Five star service</h4>
            </div>




        </div>


        <div class="right">


            <div class="pic1">


            </div>
            
            
            
        </div>
        
        
    </div>
    

    
    <style>
        
        
        .title{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}


.re , .clear , .inst , .paint{
    margin-top: 20px;
    margin-left: 50px;
}

    .cost{
        margin-top: 50px;
        margin-left: 50px;
    }



    </style>

<hr>


    <div class="lfull">


        <div class="lleft">

            <div class="title">
                <h2>Works Conducted</h2>
            </div>
            
            <div class="re">
                <h4>Removal of old tiles</h4>
            </div>
            
            <div class="clear">
              <h4>Clearing of debries from premises</h4> 
            </div>

            <div class="inst">
               <h4>Installation of new tiles</h4>
            
            </div>
            
            <div class="paint">
                <h4>Painting of ceiling</h4>
              
            </div>
            
            
            
            
            
            
        </div>
        
        
        <div class="lright">
            
            <div class="cost">
            
             <h2>Total Cost</h2>
            
            </div>

        </div>

    </div>





</body>



</html>