<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            nav {
    display: flex;
    padding: 20px 20px;
    background-color: white;
    color: aqua;
    width: 100%;
    position: fixed;
    height: 20%;
}


.logo {
    width: 300px;
    height: 200px;


    background-image: url("renovate.jpg");

}



.home,
.about,
.Con {
    margin-top: 9px;
    margin-left: 120px;
    font-size: large;
    text-decoration: none;
    padding: 10px;

}
.details{
    margin-bottom: 30px;
    padding: 100px;
    width: 100%;
}
.left{
    width: 50%;
    height: 700px;
    float: left;
    background: rgba(93, 90, 90, 0.703);
}
.right{

    width: 50%;
    height: 700px;
    float: right;

}

        </style>
    </head>
    <body>
        <div class="full">


            <nav>
    
                <div class="logo">
    
                    <h1> Bathroom Renovation</h1>
    
                </div>
    
                <div class="home">
    
                    <a href="home.html">Home</a>
    
                </div>
    
                <div class="about">
    
                    <a href="about.html">About</a>
                </div>
    
                <div class="Con">
    
                    <a href="#">Contact us</a>
    
                </div>
            </div>

        <div class="details">
            <div class="left">
                <h1>Introducing to RH Renovation</h1>
                <li>
                    <ul>On-time,every time</ul>
                    <ul>Removal of old tiles</ul>
                    <ul>Installation of new tiles and fittings</ul>
                </li>
            </div>
            <div class="right">
                <img src="bathroom_renovate.jpg" width="200px" height="200px">
            </div>
        </div>
    </body>
</html>