<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }


    nav {
        display: flex;
        padding: 20px 20px;
        background-color: black;
        color: aqua;
    }


    .logo {
        height: 50px;
        width: 120px;
        background-color: red;

        background-image: url("");

    }



    .home,
    .about,
    .Con {
        margin-top: 9px;
        margin-left: 120px;
        font-size: large;

    }


    .log {
        margin-left: 730px;
    }

    #log1 {
        padding: 7px 20px;
        background-color: yellow;
        border: 1px solid white;
        border-radius: 4px;
    }
</style>



<body>

    <div class="full">


        <nav>

            <div class="logo">



            </div>

            <div class="home">

                <a href="#">Home</a>

            </div>

            <div class="about">

                <a href="#">About</a>
            </div>

            <div class="Con">

                <a href="#">Contact us</a>

            </div>


            <div class="log">
                <a href="reg.html">
                    <input type="submit" value="login" id="log1">
                </a>


            </div>




        </nav>


        <!-- Slider   -->

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic1.jpg" class="d-block w-90" alt="">
              </div>
              <div class="carousel-item">
                <img src="pic2.jpg" class="d-block w-90" alt="">
              </div>
              <div class="carousel-item">
                <img src="pic3.jpg" class="d-block w-90" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>







    </div>

    <script type="text/javascript">
        var counter =1;
        setInterval(function(){
            document.getElementById('button'+counter).checked=true;
            counter++;
            if(counter>4){
                counter=1;
            }
        },5000);
    </script>


</body>



</html>